{
  "project": "Infantil & Muebles JR",
  "client": "Carlos Jiménez",
  "operator": "OSTP @echoShift",
  "pipeline": "Leviatan / Quantum.qnu",
  "created": "2026-04-26",
  "status": "Estructura base creada",
  "phase": "1-main",
  "root": "C:\\Proyectos\\IMJR-WEB"
}
